# GameStoreASP

./: README.md
GameStore/: GameStore.sln
GameStore/GameStore.Intranet/: GameStore.Intranet.csproj  Program.cs
GameStore/GameStore.Intranet/Controllers/: BaseController.cs  CategoriesController.cs  FooterDetailsController.cs  FooterLinksController.cs  HomeController.cs  ImagesController.cs  NewsController.cs  PageContentController.cs  PageController.cs  PlatformsController.cs  ProducersController.cs  ProductsController.cs  PublishersController.cs  TypesOfProductsController.cs
GameStore/GameStore.Intranet/Models/: ErrorViewModel.cs
GameStore/GameStore.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameStore/GameStore.Intranet/Views/: _ViewImports.cshtml
GameStore/GameStore.Intranet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/GameStore.Intranet/Views/FooterDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/GameStore.Intranet/Views/FooterLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/GameStore.Intranet/Views/Home/: Index.cshtml
GameStore/GameStore.Intranet/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/GameStore.Intranet/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/GameStore.Intranet/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+194 files in other folders)
